<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Esteve Graells/OneDrive - GAS Natural Informática, S.A/GNF/workspace/JWTFlow/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Esteve Graells/OneDrive - GAS Natural Informática, S.A/GNF/workspace/JWTFlow/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Esteve Graells/OneDrive - GAS Natural Informática, S.A/GNF/workspace/JWTFlow/lib/httpclient-cache-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Esteve Graells/OneDrive - GAS Natural Informática, S.A/GNF/workspace/JWTFlow/lib/httpclient-win-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Esteve Graells/OneDrive - GAS Natural Informática, S.A/GNF/workspace/JWTFlow/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
